#test.org#printplugin_2.10;1.0 resolved revisions
#Thu Jul 04 00:06:37 MSK 2013
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
