build {
  projects:[
    {
      name:   "printplugin",
      system: "sbt",
      uri:    "git://github.com/VladimirNik/printPlugin.git#master"
      extra: {
        "sbt-version": "0.12.4"
      }
    }, {
      name:   "squeryl",
      system: "sbt",
      uri:    "git://github.com/VladimirNik/Squeryl.git#dbuild-test"
      extra: {
        commands: [
          "set addCompilerPlugin(\"test.org\" %% \"printplugin\" % \"1.0\")",
          "set scalacOptions += \"-P:printplugin:oversrc\"",
          "set publishArtifact in (Compile, packageDoc) := false"
        ]
      }
    }, {
      name:"shapeless",
      system:"sbt",
      uri:"git://github.com/VladimirNik/shapeless.git#dbuild-test"
      extra: {
        commands: [
          "set libraryDependencies in ThisBuild += compilerPlugin(\"test.org\" %% \"printplugin\" % \"1.0\")",
          "set scalacOptions in shapelessCore += \"-P:printplugin:oversrc\"",
          "set scalacOptions in shapeless += \"-P:printplugin:oversrc\"",
          "set scalacOptions in shapelessExamples += \"-P:printplugin:oversrc\"",
          "set publishArtifact in (ThisBuild, Compile, packageDoc) := false"
        ]
      }
    }, {
      name:"scalaz",
      system:"sbt",
      uri:"git://github.com/VladimirNik/scalaz.git#dbuild-test"
      extra: {
        commands: [
          "set libraryDependencies in ThisBuild += compilerPlugin(\"test.org\" %% \"printplugin\" % \"1.0\")",
          "set scalacOptions in ThisBuild += \"-P:printplugin:oversrc\"",
          "set publishArtifact in (ThisBuild, Compile, packageDoc) := false",
          "set publishArtifact in (example, Compile, packageDoc) := false",
          "set publishArtifact in (scalaz, Compile, packageDoc) := false",
          "set publishArtifact in (tests, Compile, packageDoc) := false"
        ]
      }
    }, {
      name:   "slick",
      system: "sbt",
      uri:    "git://github.com/VladimirNik/slick.git#dbuild-test"
      extra: {
        sbt-version: "0.12.4",
        commands: [
          "set libraryDependencies in ThisBuild += compilerPlugin(\"test.org\" %% \"printplugin\" % \"1.0\")",
          "set scalacOptions in ThisBuild += \"-P:printplugin:oversrc\"",
          "set publishArtifact in (ThisBuild, Compile, packageDoc) := false"
        ]
      }
    }, {
      name:   "scalameter",
      system: "sbt",
      uri:    "git://github.com/VladimirNik/scalameter.git#dbuild-test"
      extra: {
        sbt-version: "0.12.4",
        commands: [
          "set libraryDependencies in ThisBuild += compilerPlugin(\"test.org\" %% \"printplugin\" % \"1.0\")",
          "set scalacOptions in ThisBuild += \"-P:printplugin:oversrc\"",
          "set publishArtifact in ThisBuild := false"
        ]
      }
    }, {
      name:   "scalacheck",
      system: "sbt",
      uri:    "git://github.com/VladimirNik/scalacheck.git#dbuild-test"
      extra: {
        sbt-version: "0.12.4",
        commands: [
          "set libraryDependencies in ThisBuild += compilerPlugin(\"test.org\" %% \"printplugin\" % \"1.0\")",
          "set scalacOptions in ThisBuild += \"-P:printplugin:oversrc\"",
          "set publishArtifact in ThisBuild := false"
        ]
      }
    }
  ],
  options:{
    cross-version: standard,
    sbt-version    : "0.13.0"
  }
}
